@import 'normalize.less';
@import 'reset.less';
@import 'utilities.less';
@import 'variables.less';

html {

  font-size: @font-size-base;
  color: @color-primary;
}

p {

  font-size: 1rem;
  line-height: @baseline;
  margin-bottom: @baseline;
}

h1 {

  font-size: 2rem;
  line-height: 2 * @baseline;
  margin-bottom: @baseline;
  padding-top: 3px;
}

h2 {

  font-size: 1.66rem;
  line-height: 2 * @baseline;
  margin-bottom: @baseline;
  padding-top: 3px;
}

h3 {

  font-size: 1.33rem;
  line-height: 2 * @baseline;
  margin-bottom: @baseline;
  padding-top: 3px;
}

body {

  display: flex;
  flex: 1;
  transform: translateX(0);
}

.Main,
.Nav {

  display: flex;
  will-change: transform;
  transition: transform .15s cubic-bezier(0.05, 0.95, 0.62, 0.86) .11s;
}

.Main {

  flex: 1;

  justify-content: center;
  align-content: center;

  transform: translateX(60px);

  &--nav-mode-on {

    transform: translateX(0);
  }

  &__wrapper {

    overflow-y: scroll;
    height: calc(~"100vh - 44px");
    max-width: 100vw / 1.618;
    padding: 0 @baseline;
    margin: @baseline 0;
    word-break: break-word;
  }
}

.Nav {

  flex: 0 20rem;
  height: 100%;

  flex-flow: column nowrap;
  justify-content: center;

  color: white;
  background: black;

  transform: translateX(60px);

  &__item {

    position: relative;
    cursor: pointer;
    overflow: hidden;
    height: 140px;

    will-change: height;
    transition: height .2s cubic-bezier(0.05, 0.95, 0.62, 0.86) .3s;

    font-size: 1.5rem;
    font-weight: 100;
    letter-spacing: 1px;

    > span {

      position: relative;
      display: inline-block;
      line-height: 2 * @baseline;
      color: @color-nav-item-nav-mode-off;
      will-change: color;
      overflow: hidden;
      -webkit-user-select: none;

      &:after {

        content: "";
        position: absolute;
        left: 0;
        bottom: 2px;
        width: 100%;
        height: 1px;
        background: white;
        will-change: width;
        transition: width .15s ease, height .15s ease;
      }
    }

    &:hover span:after {

      width: 120%;
    }

    &:active span:after {

      width: 180%;
    }

    &&--active > span {

      color: @color-nav-item-active;
      font-weight: bold;
    }

    &--active span:after {

      width: 160%;
      height: 4px;
    }

    &--active:active span:after {

      width: 180%;
      height: 1px;
    }
  }

  &--nav-mode-on {

    transform: translateX(0);

    &__item {

      height: @baseline * 2;

      > span {

        color: @color-nav-item;
        transition: color .15s linar .2s;
      }
    }
  }
}

.Body {

  ::-webkit-scrollbar {

    width: @baseline / 3;
    height: @baseline / 3;
  }

  ::-webkit-scrollbar-thumb {

      background: rgba(0, 0, 0, 1);
  }

  ::-webkit-scrollbar-thumb:window-inactive {

    background: rgba(0, 0, 0, 0.5);
  }

  &--nav-mode-on {

    ::-webkit-scrollbar-thumb {

        background: none;
    }

    ::-webkit-scrollbar-thumb:window-inactive {

      background: none;
    }
  }
}