// BASELINE
@baseline: 22px;
@font-size-base: 16px;

// colors
@color-primary: lighten(black, 10%);
@color-nav-item: rgba(255, 255, 255, 0.66);
@color-nav-item-active: rgba(255, 255, 255, 1);
@color-nav-item-nav-mode-off: rgba(255, 255, 255, 0);